<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uGU-PN-GcO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Ald Main Menu View Controller - Enyalie-->
        <scene sceneID="Bnm-ac-IqB">
            <objects>
                <tableViewController id="cdu-AL-XpK" customClass="AldMainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bTi-h5-Et6">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19333944519999999" green="0.01912386345" blue="0.055018852270000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="frG-Xe-wUz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="92M-gg-9vy" style="IBUITableViewCellStyleDefault" id="oQN-ay-hL2">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQN-ay-hL2" id="JgW-0Q-YY5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="New game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92M-gg-9vy">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4za-Oq-EjM" kind="push" identifier="NewGameSegue" id="twd-hk-FUm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="afc-Dt-kpc" style="IBUITableViewCellStyleDefault" id="bME-UE-nMz">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bME-UE-nMz" id="e6K-fe-Bn6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Resume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afc-Dt-kpc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="push" identifier="ResumeGameSegue" id="P57-45-u7O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0Pm-5t-vmy" style="IBUITableViewCellStyleDefault" id="riR-PS-v5V">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riR-PS-v5V" id="L8c-gD-lhS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Highscore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Pm-5t-vmy">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p4N-Dy-How" kind="push" id="K15-wK-6Dk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enyalie" id="BVh-Vp-KoG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGB-Dn-XXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-55"/>
        </scene>
        <!--Ald Player Selection View Controller-->
        <scene sceneID="Awi-D0-6BK">
            <objects>
                <tableViewController id="4za-Oq-EjM" customClass="AldPlayerSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zHJ-DE-tV5">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19333944519999999" green="0.01912386345" blue="0.055018852270000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="0XE-VH-nhj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" textLabel="xRw-3f-b45" style="IBUITableViewCellStyleDefault" id="Jf8-Nn-9cd">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jf8-Nn-9cd" id="MiP-WZ-V9P">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Single player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRw-3f-b45">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h5p-zj-gh6" kind="push" id="P7T-cO-fXB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" textLabel="yAa-Ok-XL7" style="IBUITableViewCellStyleDefault" id="pF8-yv-7VE">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pF8-yv-7VE" id="k0h-hd-nTY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Two players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAa-Ok-XL7">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h5p-zj-gh6" kind="push" id="MUY-7l-tNT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4za-Oq-EjM" id="KBg-Xs-xf5"/>
                            <outlet property="delegate" destination="4za-Oq-EjM" id="6px-25-AT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U6v-lg-IQa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HF-K2-q1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FiY-he-f6T">
            <objects>
                <navigationController definesPresentationContext="YES" id="uGU-PN-GcO" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0zN-oa-bQ2">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cdu-AL-XpK" kind="relationship" relationship="rootViewController" id="Fxt-f3-gOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nez-05-Ze6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-55"/>
        </scene>
        <!--Ald Highscore View Controller-->
        <scene sceneID="GRz-aQ-C3z">
            <objects>
                <tableViewController id="p4N-Dy-How" customClass="AldHighscoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="rYO-Ob-HlA">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19333944519999999" green="0.01912386345" blue="0.055018852270000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighscoreCell" rowHeight="69" id="hbW-DS-zjp" customClass="AldHighscoreCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbW-DS-zjp" id="Beq-xo-bBx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-DX-kr3">
                                            <rect key="frame" x="20" y="18" width="71" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leonard Wickmark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-3M-sQT">
                                            <rect key="frame" x="70" y="13" width="177" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="38" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nim-XE-ZGK">
                                            <rect key="frame" x="239" y="15" width="61" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="31"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2013-01-13 13:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-1j-yLj">
                                            <rect key="frame" x="70" y="36" width="177" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="highscoreDateLabel" destination="nfM-1j-yLj" id="FMv-Tv-jnf"/>
                                    <outlet property="highscorePlayerNameLabel" destination="oQz-3M-sQT" id="YSH-Nv-I6t"/>
                                    <outlet property="highscoreRowLabel" destination="bXm-DX-kr3" id="bnS-Bm-ssI"/>
                                    <outlet property="highscoreScoreLabel" destination="Nim-XE-ZGK" id="w7a-lZ-zmC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p4N-Dy-How" id="m4J-pi-loy"/>
                            <outlet property="delegate" destination="p4N-Dy-How" id="Cp2-lU-H9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aqE-Fb-1g7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HO-UH-uzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="673"/>
        </scene>
        <!--Ald Portrait Selection View Controller - Character selection-->
        <scene sceneID="w0J-KT-iB7">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="h5p-zj-gh6" customClass="AldPortraitSelectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="U5b-R3-6BI">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19333944519999999" green="0.01912386345" blue="0.055018852270000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSK-TE-AQd">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PortraitCell" id="ooe-oF-X0f" customClass="AldPortraitViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12L-Ix-05x">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="12L-Ix-05x" id="bGc-be-yxf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6hg-jD-z6G">
                            <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="h5p-zj-gh6" id="guV-M4-5kv"/>
                            <outlet property="delegate" destination="h5p-zj-gh6" id="zuG-7N-mPi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Character selection" id="FO5-Pb-ACB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hP3-0c-odb">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="Yhf-g6-Mv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfN-K5-2c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="673"/>
        </scene>
        <!--Ald Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="AldGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0V-3S-Lmg"/>
                        <viewControllerLayoutGuide type="bottom" id="IWH-Ol-6md"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XzE-CY-WAP">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-PZ-202">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flare.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-7C-bC2" customClass="AldWillOWispView">
                                <rect key="frame" x="20" y="60" width="206" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-A1-ksN">
                                <rect key="frame" x="9" y="8" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="D9A-OV-5MJ"/>
                                    <constraint firstAttribute="width" constant="62" id="Wg9-fS-PKu"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-tJ-eCA">
                                <rect key="frame" x="249" y="8" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="CfY-Kb-Qrb"/>
                                    <constraint firstAttribute="width" constant="62" id="asJ-s5-cxm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-pf-dMj">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.91472018494897955" green="0.83065805142110816" blue="0.70947636236737288" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BD2-EB-oiD"/>
                                    <constraint firstAttribute="width" constant="40" id="EpY-R6-3RF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-Pq-yHq">
                                <rect key="frame" x="260" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.91472018489999996" green="0.83065805140000004" blue="0.7094763624" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AVt-lR-6ab"/>
                                    <constraint firstAttribute="width" constant="40" id="F9E-JJ-poi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-PR-zo2">
                                <rect key="frame" x="249" y="69" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-ef-kWV">
                                <rect key="frame" x="9" y="69" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.099888392857142905" green="0.0098803013716671165" blue="0.028425367236459633" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kU6-tJ-eCA" firstAttribute="top" secondItem="i0V-3S-Lmg" secondAttribute="bottom" constant="8" id="2If-8S-Ldm"/>
                            <constraint firstItem="Wgo-A1-ksN" firstAttribute="leading" secondItem="XzE-CY-WAP" secondAttribute="leading" constant="9" id="9kE-Px-UNO"/>
                            <constraint firstItem="Wgo-A1-ksN" firstAttribute="top" secondItem="i0V-3S-Lmg" secondAttribute="bottom" constant="8" id="HXc-Xu-6Pc"/>
                            <constraint firstItem="eM5-pf-dMj" firstAttribute="top" secondItem="i0V-3S-Lmg" secondAttribute="bottom" constant="20" id="KwE-6c-wkM"/>
                            <constraint firstItem="sZk-Pq-yHq" firstAttribute="top" secondItem="i0V-3S-Lmg" secondAttribute="bottom" constant="20" id="Rwu-5k-yNy"/>
                            <constraint firstItem="eM5-pf-dMj" firstAttribute="leading" secondItem="XzE-CY-WAP" secondAttribute="leading" constant="20" id="aAi-yd-VfH"/>
                            <constraint firstAttribute="trailing" secondItem="sZk-Pq-yHq" secondAttribute="trailing" constant="20" id="rFA-SQ-ozf"/>
                            <constraint firstAttribute="trailing" secondItem="kU6-tJ-eCA" secondAttribute="trailing" constant="9" id="t8T-MG-043"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="b0z-6d-pMO"/>
                    <connections>
                        <outlet property="player1FrameView" destination="Wgo-A1-ksN" id="fEH-Se-13i"/>
                        <outlet property="player1PointsView" destination="OYd-ef-kWV" id="0sa-cz-ehk"/>
                        <outlet property="player1View" destination="eM5-pf-dMj" id="k6f-Cx-koX"/>
                        <outlet property="player2FrameView" destination="kU6-tJ-eCA" id="82I-nc-iAH"/>
                        <outlet property="player2PointsView" destination="QvM-PR-zo2" id="dhR-Sg-tGa"/>
                        <outlet property="player2View" destination="sZk-Pq-yHq" id="Rq6-AF-Pem"/>
                        <outlet property="scrollView" destination="ghQ-PZ-202" id="1dE-Dy-mFA"/>
                        <outlet property="view" destination="XzE-CY-WAP" id="mGD-PT-EvX"/>
                        <outlet property="willOWisp" destination="Fal-7C-bC2" id="ril-4U-vgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="flare.png" width="326" height="292"/>
        <image name="picture-frame.png" width="670" height="547"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="P7T-cO-fXB"/>
        <segue reference="Yhf-g6-Mv8"/>
    </inferredMetricsTieBreakers>
</document>